# Property Keys Definition

# Set 'browser' option as 'defaultGCHeadless' to perform tests
# without opening Google Chrome browser windows. Otherwise,
# set this option as 'defaultGC'.

browser=defaultGCHeadless

# Set the number of seconds to wait elements (implicit wait).
# Selenium will throw a timeout exception if during a test a certain
# web element is not found after reaching this portion of time.

time-out=15

# Set the number of retries if an exception occurs.

number-of-failed-tests-retry-test-execution=2

# Set the quantity of browsers will work at the same time in parallel -
# It should be set if run in headless mode.

number-of-browser-in-parallel=3

# The environment's url where the tests will be performed.
# Set http://localhost:8080 if tests will be performed on a local environment

environment=http://localhost:8080

# Set credentials to the environment's url defined above.
# Environment username and password:
# 'username' should be a email address with '@liferay.com' domain

username=
password=

# Set user's role (provider / buyer)

role=provider

# Set 'true' is you wish to record screen during tests perfomance.
# Otherwise, keep it 'false'.

video=true
